# PostgreSQL
POSTGRES_DB=banqroll
POSTGRES_USER=superuser
POSTGRES_PASSWORD=masterKey
DATABASE_URL=postgresql://superuser:masterKey@postgres:5432/banqroll?schema=public

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
